// 主题颜色---例如按钮等等
@theme-color-light: #fff;
@theme-color-dark: #e8e8e8;
// 按钮颜色
@button-color: #eb0029;
@button-color-disabled: #fabfc9;
// 边距设置
@padding-large: 32px;
@padding-middle: 24px;
@padding-small: 16px;
@padding-mini: 8px;
